{
  "pages": [
    "pages/index/index",
    "pages/index",
    "pages/signIn/signIn",
    "pages/setting/setting",
    "pages/editInfo/editInfo",
    "pages/basic_page/basic_page",
    "pages/page_test/page_test"
  ],
  "subPackages": [
    {
      "root": "tabs/Friendship",
      "pages": [
        "friendship"
      ]
    },
    {
      "root": "tabs/Impressive",
      "pages": [
        "impressive"
      ]
    },
    {
      "root": "tabs/myLife",
      "pages": [
        "mylife",
        "page/setBill/setBill",
        "page/addRecord/addRecord",
        "page/setTreasury/setTreasury",
        "page/daysdata/daysdata",
        "page/add/add"
      ]
    },
    {
      "root": "tabs/reallyOwn",
      "pages": [
        "reallyown"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "它合梦魇",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF"
  },
  "sitemapLocation": "sitemap.json"
}